# GoodFeed

./: .gitignore  README.md  build.gradle
apk/: GoodFeed 1.0.apk
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/mpaani/goodfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaani/goodfeed/: FeedActivity.kt
app/src/main/java/com/mpaani/goodfeed/core/app/: GoodFeedApp.kt
app/src/main/java/com/mpaani/goodfeed/core/contract/: BaseViewPresenterContract.kt
app/src/main/java/com/mpaani/goodfeed/core/data/: ApiConstants.kt  ApiInterface.kt  ApiProxy.kt  ApiResponse.kt  RetroFit.kt
app/src/main/java/com/mpaani/goodfeed/core/data/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/mpaani/goodfeed/core/db/: Constants.kt  DataProxy.kt  GoodFeedDatabase.kt  GoodFeedRepo.kt  ServiceThread.kt
app/src/main/java/com/mpaani/goodfeed/core/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/mpaani/goodfeed/core/event/: Events.kt
app/src/main/java/com/mpaani/goodfeed/core/extension/: ViewExtensions.kt
app/src/main/java/com/mpaani/goodfeed/core/injection/: DaggerInjection.kt  DependencyComponent.kt  DependencyProvider.kt
app/src/main/java/com/mpaani/goodfeed/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mpaani/goodfeed/core/util/: ImageLoader.kt
app/src/main/java/com/mpaani/goodfeed/feed/: FeedActivity.kt  FeedContract.kt  FeedFragment.kt
app/src/main/java/com/mpaani/goodfeed/feed/adapter/: FeedAdapter.kt
app/src/main/java/com/mpaani/goodfeed/feed/event/: PostsEvent.kt  UsersEvent.kt
app/src/main/java/com/mpaani/goodfeed/feed/presenter/: FeedPresenter.kt
app/src/main/java/com/mpaani/goodfeed/feed/transformer/: FeedTransformer.kt
app/src/main/java/com/mpaani/goodfeed/feed/ui/: FeedActivity.kt  FeedFragment.kt
app/src/main/java/com/mpaani/goodfeed/feed/viewmodel/: FeedViewCache.kt  FeedViewModel.kt
app/src/main/java/com/mpaani/goodfeed/post/: PostContract.kt
app/src/main/java/com/mpaani/goodfeed/post/adapter/: CommentsAdapter.kt
app/src/main/java/com/mpaani/goodfeed/post/event/: CommentsEvent.kt  PostEvent.kt  UserEvent.kt
app/src/main/java/com/mpaani/goodfeed/post/presenter/: PostPresenter.kt
app/src/main/java/com/mpaani/goodfeed/post/transformer/: CommentsTransformer.kt  PostTransformer.kt
app/src/main/java/com/mpaani/goodfeed/post/ui/: PostActivity.kt  PostFragment.kt
app/src/main/java/com/mpaani/goodfeed/post/viewmodel/: CommentViewModel.kt  PostViewCache.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feed.xml  activity_post.xml  activity_toolbar.xml  fragment_feed.xml  fragment_post.xml  view_comment_item.xml  view_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mpaani/goodfeed/: ExampleUnitTest.kt
app/src/test/java/com/mpaani/goodfeed/core/mock/: MockApiResponse.kt  MockCall.kt  MockData.kt
app/src/test/java/com/mpaani/goodfeed/feed/: FeedPresenterTest.kt  FeedTransformerTest.kt
app/src/test/java/com/mpaani/goodfeed/post/: CommentsTransformerTest.kt  PostPresenterTest.kt  PostTransformerTest.kt
gradle/wrapper/: gradle-wrapper.properties
