// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.30'
    ext.supportLibraryVersion = '27.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.daggerVersion = '2.15'
    ext.roomVersion = '1.1.0'
    ext.circleImageViewVersion = '2.2.0'
    ext.eventBusVersion = '3.1.1'
    ext.mockitoVersion = '2.8.9'
    ext.jUnitVersion = '4.12'
    ext.constraintLayoutVersion = '1.1.0'
    ext.glideVersion = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
