<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_small_spacing">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/comment_user_name"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="@integer/feed_name_max_lines"
            android:padding="@dimen/feed_content_padding"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some User" />

        <TextView
            android:id="@+id/comment_body"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/feed_desc_max_lines"
            android:paddingBottom="@dimen/feed_content_padding"
            android:paddingEnd="@dimen/feed_content_padding"
            android:paddingStart="@dimen/feed_content_padding"
            android:paddingTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_user_name"
            tools:text="This is some really long comment" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
